# AEGuide

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/appeng/api/stacks/: AEFluidKey.java  AEItemKey.java  AEKey.java  AEKeyType.java  GenericStack.java
src/main/java/appeng/client/gui/style/: ScreenStyle.java
src/main/java/appeng/client/guidebook/: Guide.java
src/main/java/appeng/client/guidebook/compiler/: PageCompiler.java
src/main/java/appeng/client/guidebook/compiler/tags/: RecipeCompiler.java
src/main/java/appeng/client/guidebook/extensions/: ConfigValueTagExtension.java
src/main/java/appeng/client/guidebook/layout/flow/: LineBuilder.java
src/main/java/appeng/client/guidebook/scene/: LytGuidebookScene.java
src/main/java/appeng/client/guidebook/screen/: GuideNavBar.java  GuideScreen.java
src/main/java/appeng/core/: AELog.java  AppEng.java  AppEngBase.java  AppEngClient.java  AppEngServer.java  MainCreativeTab.java
src/main/java/appeng/core/definitions/: AEItems.java  BlockDefinition.java  ItemDefinition.java
src/main/java/appeng/items/misc/: MissingContentItem.java  WrappedGenericStack.java
src/main/java/appeng/util/: Platform.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ae2/lang/: en_us.json
src/main/resources/assets/ae2/models/item/: guide.json
